*{
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

nav{
    width: 1200px;
    height: 75px;
    margin: auto;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 4rem;
    margin-top: 2rem;
    font-size: 1rem;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}



ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

header{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

h1{
    color: #ff7200;
    padding-left: 4rem;
}
